[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/Camera.gd" type="Script" id=1]
[ext_resource path="res://Scripts/World.gd" type="Script" id=2]
[ext_resource path="res://Assets/smoke_07.png" type="Texture" id=3]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 50, 50, 1 )
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 50.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.488889, 1 )
colors = PoolColorArray( 1, 0.995319, 0.988281, 1, 0.849121, 0.589575, 0, 1, 0.470215, 0, 0, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.377273 ), -0.472488, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 2
emission_box_extents = Vector3( 5, 20, 1 )
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 50.0
angular_velocity = 350.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 25.0
angle = 45.0
scale = 25.0
scale_curve = SubResource( 7 )
color_ramp = SubResource( 5 )

[sub_resource type="Curve" id=8]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.565909 ), -0.917677, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=9]
curve = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 20, 20, 1 )
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 50.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 25.0
scale = 0.1
scale_curve = SubResource( 9 )

[node name="World" type="Node2D"]
script = ExtResource( 2 )

[node name="Particles1" type="Particles2D" parent="."]
position = Vector2( 128, 256 )
rotation = 0.785398
amount = 50
lifetime = 2.0
process_material = SubResource( 1 )

[node name="Particles2" type="Particles2D" parent="."]
position = Vector2( 512, 256 )
rotation = -1.5708
amount = 100
lifetime = 2.0
process_material = SubResource( 2 )

[node name="Particles3" type="Particles2D" parent="."]
position = Vector2( 896, 256 )
rotation = -1.5708
amount = 100
lifetime = 2.0
process_material = SubResource( 3 )
texture = ExtResource( 3 )

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 512, 304 )
current = true
script = ExtResource( 1 )
